utils/json/blogCategories.json (before)
{
  "announcements": {
    "title": "Announcements",
    "style": "success"
  },
  "developers": {
    "title": "Features",
    "style": "success"
  },
  "product-managers": {
    "title": "Product Managers",
    "style": "secondary"
  },
  "founders": {
    "title": "Founders",
    "style": "success"
  },
  "use-cases": {
    "title": "Use Cases",
    "style": "info"
  },
  "backend-development": {
    "title": "Backend Development",
    "style": "secondary"
  },
  "frontend-development": {
    "title": "Frontend Development",
    "style": "danger"
  },
  "android": {
    "title": "Android Development",
    "style": "success"
  },
  "debugging": {
    "title": "Debugging",
    "style": "info"
  },
  "docs": {
    "title": "Guides",
    "style": "secondary"
  },
  "uncategorized": {
    "title": "Uncategorized",
    "style": "black"
  },
  "latest-news": {
    "title": "Latest News",
    "style": "warning"
  },
  "alternatives": {
    "title": "Alternatives",
    "style": "info"
  }
}

utils/json/blogCategories.json (after)
{
  "announcements": {
    "title": "Announcements",
    "style": "success"
  },
  "developers": {
    "title": "Features",
    "style": "success"
  },
  "product-managers": {
    "title": "Product Managers",
    "style": "secondary"
  },
  "founders": {
    "title": "Founders",
    "style": "success"
  },
  "use-cases": {
    "title": "Use Cases",
    "style": "info"
  },
  "backend-development": {
    "title": "Backend Development",
    "style": "secondary"
  },
  "frontend-development": {
    "title": "Frontend Development",
    "style": "danger"
  },
  "android": {
    "title": "Android Development",
    "style": "success"
  },
  "debugging": {
    "title": "Debugging",
    "style": "info"
  },
  "docs": {
    "title": "Guides",
    "style": "secondary"
  },
  "uncategorized": {
    "title": "Uncategorized",
    "style": "black"
  },
  "latest-news": {
    "title": "Latest News",
    "style": "warning"
  },
  "alternatives": {
    "title": "Alternatives",
    "style": "info"
  },
  "http-headers": {
    "title": "HTTP Headers",
    "style": "info"
}
}

utils/json/blogCategories.json (diff)
@@ -50,5 +50,9 @@
   "alternatives": {
     "title": "Alternatives",
     "style": "info"
-  }
+  },
+  "http-headers": {
+    "title": "HTTP Headers",
+    "style": "info"
+}
 }
