utils/json/customerStoryLinks.json (before)
[
  {
    "name": "Kushagra Gour",
    "title": "Frontend Lead",
    "testimonial": "My team uses Requestly to test local changes on Customers’s websites and ensure we deploy no-breaking changes in production.",
    "mugshot": "/assets/customer-stories/pushowl/kushagra.webp",
    "companyLogo": "/assets/customer-stories/pushowl/pushowl.svg",
    "companyName": "PushOwl",
    "href": "/customer-stories/pushowl-uses-requestly-to-enhance-developer-productivity/"
  },
  {
    "name": "Nitish Mittal",
    "title": "Director of Engineering",
    "testimonial": "Requestly is one-stop solution for all our testing & debugging needs at Wingify. Collaboration feature works like a Charm.",
    "mugshot": "/assets/customer-stories/wingify/nitish.jpeg",
    "companyLogo": "/assets/customer-stories/wingify/vwo.svg",
    "companyName": "Wingify",
    "href": "/customer-stories/wingify-uses-requestly-to-debug-the-delivery-of-their-campaigns/"
  },
  {
    "name":"Michael Levinson",
    "title":"CPO & Co-Founder",
    "testimonial":"Requestly not just made it easier for us to develop, test & debug our code on our customer sites but It also helps us do engaging product demos to our prospective clients.",
    "mugshot":"/assets/customer-stories/joyned/michael.jpeg",
    "companyLogo":"/assets/customer-stories/joyned/joyned.png",
    "companyName":"Joyned",
    "href":"/customer-stories/joyned-uses-requestly-to-test-local-js-sdk-changes-directly-on-customers-production-sites/"
  },
  {
    "name":"Adam Wills",
    "title":"Senior QA Tester",
    "testimonial":"Requestly is a game-changer for us. It started with one person and now the entire team uses Requestly to test our Staging code on production customers & non-customer sites. We more confidently ship product updates now.",
    "mugshot":"/assets/customer-stories/15gifts/adam.jpeg",
    "companyLogo":"/assets/customer-stories/15gifts/15gifts-logo.png",
    "companyName":"15Gifts",
    "href":"/customer-stories/15gifts-uses-requestly-to-test-js-tags-on-external-websites/"
  }
]

utils/json/customerStoryLinks.json (after)
[
  {
    "name": "Kushagra Gour",
    "title": "Frontend Lead",
    "testimonial": "My team uses Requestly to test local changes on Customers’s websites and ensure we deploy no-breaking changes in production.",
    "mugshot": "/assets/customer-stories/pushowl/kushagra.webp",
    "companyLogo": "/assets/customer-stories/pushowl/pushowl.svg",
    "companyName": "PushOwl",
    "href": "/customer-stories/pushowl-uses-requestly-to-enhance-developer-productivity/"
  },
  {
    "name": "Nitish Mittal",
    "title": "Director of Engineering",
    "testimonial": "Requestly is one-stop solution for all our testing & debugging needs at Wingify. Collaboration feature works like a Charm.",
    "mugshot": "/assets/customer-stories/wingify/nitish.jpeg",
    "companyLogo": "/assets/customer-stories/wingify/vwo.svg",
    "companyName": "Wingify",
    "href": "/customer-stories/wingify-uses-requestly-to-debug-the-delivery-of-their-campaigns/"
  },
  {
    "name":"Michael Levinson",
    "title":"CPO & Co-Founder",
    "testimonial":"Requestly not just made it easier for us to develop, test & debug our code on our customer sites but It also helps us do engaging product demos to our prospective clients.",
    "mugshot":"/assets/customer-stories/joyned/michael.jpeg",
    "companyLogo":"/assets/customer-stories/joyned/joyned.png",
    "companyName":"Joyned",
    "href":"/customer-stories/joyned-uses-requestly-to-test-local-js-sdk-changes-directly-on-customers-production-sites/"
  },
  {
    "name":"Piers Carrigan",
    "title":"QA Lead",
    "testimonial":"Requestly is a game-changer for us. It started with one person and now the entire team uses Requestly to test our Staging code on production customers & non-customer sites. We more confidently ship product updates now.",
    "mugshot":"/assets/customer-stories/15gifts/piers.jpeg",
    "companyLogo":"/assets/customer-stories/15gifts/15gifts-logo.png",
    "companyName":"15Gifts",
    "href":"/customer-stories/15gifts-uses-requestly-to-test-js-tags-on-external-websites/"
  }
]

utils/json/customerStoryLinks.json (diff)
@@ -27,10 +27,10 @@
     "href":"/customer-stories/joyned-uses-requestly-to-test-local-js-sdk-changes-directly-on-customers-production-sites/"
   },
   {
-    "name":"Adam Wills",
-    "title":"Senior QA Tester",
+    "name":"Piers Carrigan",
+    "title":"QA Lead",
     "testimonial":"Requestly is a game-changer for us. It started with one person and now the entire team uses Requestly to test our Staging code on production customers & non-customer sites. We more confidently ship product updates now.",
-    "mugshot":"/assets/customer-stories/15gifts/adam.jpeg",
+    "mugshot":"/assets/customer-stories/15gifts/piers.jpeg",
     "companyLogo":"/assets/customer-stories/15gifts/15gifts-logo.png",
     "companyName":"15Gifts",
     "href":"/customer-stories/15gifts-uses-requestly-to-test-js-tags-on-external-websites/"
